/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

body {
    width: 100%;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    position: absolute;
    margin: 0;
    box-sizing: border-box;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px 20px;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

/****** Populaires ***********/
.populaires {
    width: 30%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 134px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

.hebergements-nav {
    font-size: 16px;
    color: #0065FC;
    padding-top: 16px;
    margin-right: 30px;
    margin-bottom: 60px;
    text-decoration: none;
}

.activites-nav {
    font-size: 16px;
    color: #000000;
    padding-top: 16px;
    margin-right: 30px;
    margin-bottom: 60px;
    text-decoration: none;
}

.logo-book {
    position: absolute;
    width: 61.09px;
    height: 19px;
    left: 50px;
    top: 30px;
    margin-bottom: 50px;
}

header {
    margin-bottom: 90px;
    width: 100%;
}

header nav {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    position: absolute;
    top: 0px;
    right: 30px;
}

header div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

nav a:hover {
    border-top: 2px #0065FC solid;
    padding-top: 14px;
}

.search {
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
padding: 0px;
gap: 24px;
width: 389px;
height: 49px;
background: #FFFFFF;
border: 1px solid #F2F2F2;
border-radius: 15px;
}

.search-phone {
    display: none;
}

#rechercher, #rechercher1 {
    width: 195px;
height: 21px;
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 21px;
text-align: center;
color: #000000;
border: none;
padding-left: 24px;
padding-top: 14px;
padding-bottom: 14px;
padding-right: 24px;
margin: 0;
}

.location-dot {
    width: 50px;
    height: 49px;  
    left: 0px;
    top: 0px;
    background: #F2F2F2;
    border: 1px solid #F2F2F2;
    border-radius: 15px 0px 0px 15px;
    padding-top: 15px;
    padding-right: 18px;
    padding-left: 18px;
    padding-bottom: 16px;
}

.fa-location-dot {
    width: 14px;
    height: 18px;
    left: 18px;
    top: 15px;
    color: #000000;
    border: none;
    margin: 0;
}

.research-bar {
padding: 15px 15px;
gap: 10px;
width: 132px;
height: 49px;
background: #0065FC;
border: 1px solid #0065FC;
border-radius: 0px 15px 15px 0px;
margin: 0;
}

.submit-research {
    width: 100px;
height: 21px;
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 21px;
text-align: center;
color: #FFFFFF;
background: none;
	border: none;
	padding: 0;
	cursor: pointer;
	outline: inherit;
    margin: 0;
}

.title-1 {
    align-self: stretch;
    flex-grow: 0;
    width: 100%;
    height: 26px;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    margin: 0;
}

.text-1 {
    width: 100%;
    height: 19px;
    font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #000000;
align-self: stretch;
flex-grow: 0;
margin-bottom: 35px;
}

.filters {
    display: flex;
}

.filters-detail {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 15px;
}

.title-2 {
    width: 54px;
height: 21px;
font-weight: 700;
font-size: 18px;
line-height: 21px;
text-align: center;
color: #000000;
margin-bottom: 52px;
margin-right: 15px;
margin-top: 49.5px;
}

.filter1 {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 19px;
    gap: 10px;
    width: 173px;
    height: 50px;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    background-color: white;
}

.filter2 {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 19px;
    gap: 10px;
    width: 134px;
    height: 50px;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    background-color: white;
}

.filter3 {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 19px;
    gap: 10px;
    width: 170px;
    height: 50px;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    background-color: white;
}

.filter4 {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 19px;
    gap: 10px;
    width: 167px;
    height: 50px;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    background-color: white;
}

.filter-text {
    font-weight: bold;
    font-weight: 700;
font-size: 17px;
line-height: 20px;
color: #000000;
}

.fa-money-bill-wave {
    width: 22px;
    height: 16.26px;
}

.filters-detail a {
    text-decoration: none;
}

.filters-flex {
    margin-right: 15px;
}

.filter1:hover, .filter2:hover, .filter3:hover, .filter4:hover {
    background-color: #DEEBFF;
}

.infobar {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;
margin-bottom: 35px;
}

.infobar div {
    border: 1px solid #D9D9D9;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
justify-content: center;
align-items: center;
}

.fa-info {
    color: #0065FC;
}

.heber-pannel {
padding: 30px 20px;
gap: 30px;
width: 60%;
min-width: 410px;
max-width: 871px;
height: 614px;
background: #F2F2F2;
border-radius: 15px;
flex: none;
order: 0;
flex-grow: 1;
margin-right: 40px;
}

.flex-cards {
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 30px;
padding-bottom: 30px;
padding-left: 0px;
}

.card-heber {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 5px;
gap: 4px;
width: 250.33px;
height: 224px;
background: #FFFFFF;
box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
border-radius: 20px;
border: 5px solid #FFFFFF;
}

.card-heber img {
    width: 100%;
    height: 124px;
border-radius: 20px 20px 0px 0px;
object-fit: cover;
}

.card-content-heber {
    padding-left: 3%;
    display: flex;
    flex-direction: column;
    height: 40%;
    justify-content: space-between;
}

.title-hdp {
    font-size: 16px;
align-self: stretch;
margin: 0;
padding-top: 4px;
}

.subtitle-hdp {
    margin: 0;
    padding-top: 8px;
    padding-bottom: 8px;
}

.pannel-title {
    margin: 0;
    font-size: 22px;
    padding-left: 5px;
    padding-bottom: 30px;
}

.more-heber {
    font-size: 18px;
    margin: 0;
    padding-left: 30px;
    padding-bottom: 32.5px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.activites {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    margin-left: 0;
    height: 450px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px 20px 20px 20px;
}

.activites-title {
    font-size: 22px;
    margin-top: 65px;
}

.activites-flex {
    flex-direction: column;
    display: flex;
padding: 30px;
gap: 30px;
}

.activites img {
    width: 100%;
    height: 380px;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}

.card-activites {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
flex-wrap: nowrap;
justify-content: flex-start;
width: 25%;
gap: 10px;
border-radius: 0px 0px 20px 20px;
}

.activites div {
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}

.activites div p {
    font-size: 16px;
    font-weight: bold;
    padding-left: 19px;
}

.card-activites-flex {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.card-activites-flex a {
    width: 23%;
    text-decoration: none;
    color: black;
}

.activites-pomegues {
    width: 100%;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px;
    background: #F2F2F2;
  }
  
  .footer-about,
  .footer-heber,
  .footer-assist {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
    flex: 1;
    flex-basis: 33.33%;
  }
  
  .footer-about h5,
  .footer-heber h5,
  .footer-assist h5 {
    margin: 0;
    font-size: 18px;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 15px;
  }
  
  .footer-about p,
  .footer-heber p,
  .footer-assist p {
    margin: 0;
    padding-bottom: 15px;
    padding-left: 20px;
  }

  footer a {
    text-decoration: none;
    color: black;
    width: 33%;
}





/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** media screen and queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .main-container {
        padding: 0;
        width: 100%;
    }

    main {
        align-items: center;
        margin: 0 2%;
        width: 100%;
    }

    nav {
        margin: 0 2%;
    }

    .filters {
        flex-direction: column;
    }

    .title-2 {
        margin-bottom: 20px;
    }

    .filters-detail {
        margin-bottom: 30px;
    }

    .hebergements-and-populaires {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 98%;
        height: 100%;
    }

    .heber-pannel {
        margin-bottom: 50px;
        width: 90%;
        margin-right: 0;
    }

    .hebergements {
        width: 100%;
        margin-bottom: 50px;
    }

    .pannel-title {
        padding-left: 0;
    }

    .card-heber {
        width: 30%;
    }

    .flex-cards {
        padding-left: 0;
    }

    .populaires {
        width: 90%;
        margin-bottom: 50px;
    }

    .populaires-cards img {
        width: 50%;
        height: auto;
        border-radius: 20px;
      }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .card {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activites-flex {
        padding-top: 0;
    }

    .activites {
        width: 100%;
        height: 270px;
        display: inline-block;
    }

    .activites img {
        height: 200px;
    }
}

/* Small devices (phones, less than 768px) */
@media screen and (max-width: 767.98px) {
    main {
        margin: 0;
    }

    .main-container {
        padding: 0;
        width: 100%;
    }

    header {
        margin-bottom: 0;
    }

    header div {
        display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 15px;
    }

    .logo-book {
        position: initial;
        margin-top: 30px;
        width: 189.85px;
height: 59.05px;
    }

    header nav {
        display: initial;
        position: initial;
        display: flex;
flex-direction: row-reverse;
align-items: center;
width: 100%;
padding: 0px;
gap: 0px;
margin: 0;
    }

    .hebergements-nav {
        width: 50%;
        text-align: center;
        margin: 0;
        font-size: 16px;
        color: #0065FC;
        padding-top: 0px;
        padding-bottom: 14px;
        border-bottom: #F2F2F2 2px solid;
    }
    
    .activites-nav {
        width: 50%;
        text-align: center;
        margin: 0;
        font-size: 16px;
        color: #000000;
        padding-top: 0px;
        padding-bottom: 14px;
        border-bottom: #F2F2F2 2px solid;
    }

    .activites-flex {
        align-items: center;
    }

    nav a:hover {
        border-bottom: 2px #0065FC solid;
        padding-bottom: 14px;
        border-top: 0;
        margin: 0;
        padding-top: 0;
    }

    .title-1 {
        margin-top: 20px;
    }

    .filters {
        flex-direction: column;
    }

    .title-2 {
        margin-bottom: 20px;
    }

    .filters-detail {
        margin-bottom: 30px;
    }

    .filters-flex {
        margin-right: 5px;
    }

    .find-heber {
        text-align: start;
        margin-left: 2%;
        width: 94%;
    }

    .find-heber h1, .find-heber p {
        width: 100%;
        padding-bottom: 15px;
    }

    .search {
        display: none;
    }

    .search-phone {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0px;
        gap: 24px;
        background: #FFFFFF;
        border: 1px solid #F2F2F2;
        border-radius: 15px;
        border-right: none;
        border-left: none;
        flex: none;
        order: 1;
        flex-grow: 0;
        z-index: 1;
        margin-left: 10%;
width: 305px;
height: 49px;
    }

    .fa-magnifying-glass {
        color: white;
    }

    .research-bar {
        border: 1px solid #0065FC;
border-radius: 15px;
    }

    .title-2 {
        margin-left: 2%;
        margin-bottom: 20px;
    }

    .filters-detail {
        flex-wrap: wrap;
        margin-left: 2%;
        justify-content: center;
    }

    .filters-flex {
        margin-bottom: 10px;
    }

    .filter1, .filter2, .filter3, .filter4 {
        width: 162.5px;
    }

    .infobar {
        margin-left: 2%;
    }

    .hebergements-and-populaires {
        flex-direction: column-reverse;
        margin-right: 0;
        width: 100%;
    }

    .hebergements-and-populaires section {
        padding: 20px 0;
        border-radius: 0;
    }

    .populaires-title {
        padding-left: 2%;
    }

    .populaires-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .populaires-cards img {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .populaires {
        width: 100%;
    }

    .populaires-cards .card {
        width: 90%;
        height: 134px;
    }

    .card-content-heber {
        padding-left: 10px;
    }

    .heber-pannel {
        padding-top: 0;
        background: white;
        height: 100%;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        min-width: 0;
    }

    .pannel-title {
        margin-left: 10px;
        margin-top: 30px;
    }

    .flex-cards {
        flex-direction: column;
        padding-left: 0;
        align-items: center;
    }

    .card-heber {
        width: 90%;
        height: 273px;
    margin-left: 0;
    align-items: start;
    }

    .card-heber img {
        height: 200px;
    }

    .more-heber {
        margin-left: 10px;
    }

    .activites {
        margin-bottom: 0;
        height: 100%;
    }

    .activites-flex {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .card-activites-flex {
        flex-direction: column;
        padding-left: 0;
        width: 90%;
    }
    
    .card-activites-flex a {
        width: 100%;
    }

    .card-activites {
        width: 315px;
        height: 200px;
        margin-bottom: 15px;
    }

    .activites img {
        width: 100%;
        height: 210px;
    }

    footer {
        flex-direction: column;
        align-items: start;
    }

    .footer-about, .footer-heber, .footer-assist {
        align-items: start;
    }

    .footer-about p, .footer-heber p, .footer-assist p {
        padding-bottom: 3px;
    }

    .footer-about h5, .footer-heber h5, .footer-assist h5 {
        padding-bottom: 5px;
    }

    .footer-heber h5, .footer-assist h5 {
        padding-top: 30px;
    }
}